#############oracle数据库配置#############
#数据库用户名
jdbc.username=onecard
#数据库密码
jdbc.password=interlib
#数据库实例名
jdbc.instance=orcl
#需要导入的表名
jdbc.tablename=READER
#############导出路径配置(斜线请使用"/")#############
#文件导入路径
importUrl=E:/sso_reader.dmp
#日志导出路径
logUrl=E:/import_reader.log