#############oracle数据库配置#############
#数据库地址
jdbc.url=jdbc:oracle:thin:@localhost:1521:interlib
#数据库用户名
jdbc.username=onecard
#数据库密码
jdbc.password=interlib
#############日志目录配置#############
#程序执行日志(斜线请使用"/"，以.log结尾)
logUrl=D:encrypt.log