jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:interlib
jdbc.username=onecard
jdbc.password=onecard

#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=80.10.1.1)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=80.10.1.2)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=interlib))))
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/bookstore?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=root

jdbc.maxActive=60
jdbc.maxIdle=10
jdbc.maxWait=1000
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=120
jdbc.testOnBorrow=true
jdbc.logAbandoned=true
