casUrl=http://localhost:8080/cas/
onecardUrl=http://localhost:8090/onecard/

acs_ip=localhost
acs_port=6262

sms.url=http\://121.14.195.204\:5555/smscloudservice/sms/SendSms
#sms.user=tcsms100074
#sms.password=45we78c48
sms.user=sms0001
sms.password=uy901wa8
sms.debug=true

LibName=\u6D4B\u8BD5\u56FE\u4E66\u9986
IpAddess=http://www.fjlib.net
ssoUrl=http://localhost:8990/interlibSSO
rdType=ereading0001
rdLibType=ereading0001
rdLib=MTSZFG
#pre is IDcard province
pre=\u5E7F\u897F